{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "crons": [
    {
      "path": "/api/admin/orders/escrow-automation",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/streak-evaluation",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/admin/monthly-champion-job",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/admin/booking-sla-job",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/booking-reminder-job",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/negotiation-expiry-job",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/abandoned-cart-job",
      "schedule": "0 10 * * *"
    }
  ]
}
